# SAP-Dashboard

./: .project  Docker로 Hadoop clustering 구성하기 - 1단계.txt  Docker로 Hadoop clustering 구성하기 - 2단계.txt  Docker로 Hadoop clustering 구성하기 - 3단계.txt  도커.txt
BackEnd2/: settings.gradle  (+1 more)
batch/: build.gradle  measure_info_real.csv  prices_20200121205440.csv  query.sql
batch/src/main/java/com/example/quartz2/config/: QuartzConfiguration.java
batch/src/main/java/com/example/quartz2/model/: BizVO.java  ProcessorReceiveDTO.java
batch/src/main/java/com/example/quartz2/quartz/: QuartzJob.java
batch/src/main/java/com/example/quartz2/repository/: BatchTargetRepository.java
batch/src/main/java/com/example/quartz2/service/: BatchTargetService.java
batch/src/main/java/com/tips/batch/: BatchApplication.java
batch/src/main/java/com/tips/batch/annotation/: ColumnMap.java
batch/src/main/java/com/tips/batch/bean/: Dummy.java  DummyClass.java
batch/src/main/java/com/tips/batch/config/: BatchConfiguration.java  HadoopConfig.java  QuartzConfiguration.java
batch/src/main/java/com/tips/batch/mapper/: ColumnMap.java
batch/src/main/java/com/tips/batch/model/: BizVO.java  FileWriteDTO.java  ProcessorReceiveDTO.java  ReaderReturnDTO.java
batch/src/main/java/com/tips/batch/quartz/: QuartzJob.java
batch/src/main/java/com/tips/batch/repository/: BatchTargetRepository.java  MeasureInfoRealRepository.java
batch/src/main/resources/: application.yaml
batch/src/test/java/com/example/quartz/: QBatch2ApplicationTests.java
batch/src/test/java/com/tips/batch/: BatchApplicationTests.java
(+200 files in other folders)
