plugins {
    id 'org.springframework.boot'        version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.tips.batch'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile             'org.springframework.boot:spring-boot-starter-batch'
    compile             'org.springframework.boot:spring-boot-starter-data-jpa'
    //compile             'org.springframework.data:spring-data-hadoop-boot:2.5.0.RELEASE'
    compile             'org.apache.hadoop:hadoop-client:3.2.1'
    //compile             'org.apache.hadoop:hadoop-core:1.0.3'
    
    developmentOnly     'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    
    compile             'org.postgresql:postgresql:42.0.0'
    compileOnly         'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
}

test {
    useJUnitPlatform()
}
