## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
spring.datasource.url = jdbc:sap://192.168.1.8:30115
spring.datasource.username = SYSTEM
spring.datasource.password = Welcome1
server.port=8090

## Hibernate Properties

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
spring.jpa.properties.hibernate.default_schema = SYSTEM
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer = true
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.connection.pool_size = 5
spring.jpa.properties.hibernate.bytecode.provider = javassist
spring.jpa.properties.hibernate.jdbc.batch_size = 10000

# Loger
logging.config=classpath:logback-spring.xml